{
	"manifest_version": 2,
	"name": "Open URLs in Container",
	"version": "0.0.2",
	"description": "Open any URL (not just those with a specific domain) in a multi-account container",
	"developer": {
		"name": "Battlemoose",
		"url": "mailto:hughblackall@gmail.com"
	},
	"default_locale": "en",
	"permissions": ["tabs", "contextualIdentities", "cookies", "storage"],
	"background": {
		"scripts": ["background/tab-updated-listener.js"]
	},
	"options_ui": {
		"page": "settings/settings.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{81448a9e-a376-409b-a744-4234b6770e7f}"
		}
	}
}
